# VisaDatesCalculator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/visadatescalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visadatescalculator/: DataRepository.kt  MainActivity.kt
app/src/main/java/com/visadatescalculator/database/: DateConverter.kt  MainDatabase.kt
app/src/main/java/com/visadatescalculator/fragments/: AddPersonFragment.kt  AddTripFragment.kt  ChooseUserFragment.kt  DatesCalculatorFragment.kt  DaysCalculatorFragment.kt  PersonListAdapter.kt  TripListAdapter.kt
app/src/main/java/com/visadatescalculator/model/: Trip.kt  TripDao.kt
app/src/main/java/com/visadatescalculator/person_list/: PersonListAdapter.kt
app/src/main/java/com/visadatescalculator/viewmodel/: AddPersonViewModel.kt  AddPersonViewModelFactory.kt  AddTripViewModel.kt  AddTripViewModelFactory.kt  ChooseUserViewModel.kt  ChooseUserViewModelFactory.kt  DatesCalculatorViewModel.kt  DaysCalculatorViewModel.kt  DaysCalculatorViewModelFactory.kt
app/src/main/res/drawable/: ic_delete_accent.xml  ic_person.xml  rounded_back.xml  rounded_back_fill.xml
app/src/main/res/layout/: activity_main.xml  add_person_fragment.xml  add_trip_fragment.xml  choose_user_fragment.xml  content_main.xml  dates_calculator_fragment.xml  days_calculator_fragment.xml  person_item.xml  trip_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/visadatescalculator/: ExampleUnitTest.kt
