<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="0dp"
                  android:layout_weight="3"
                  android:layout_height="wrap_content">

        <TextView
                android:id="@+id/trip_date_from"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="10dp"
                android:textSize="@dimen/trip_dates_text_size"
                android:text="пример"
                android:textColor="@color/primary_text"/>

        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="@dimen/trip_dates_text_size"
                android:text=" - "
                android:textColor="@color/primary_text"/>

        <TextView
                android:id="@+id/trip_date_to"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="10dp"
                android:textSize="@dimen/trip_dates_text_size"
                android:text="пример"
                android:textColor="@color/primary_text"/>
    </LinearLayout>
    <TextView
            android:id="@+id/trip_days_amount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="10dp"
            android:textSize="@dimen/trip_dates_text_size"
            android:textColor="@color/primary_text"/>

</LinearLayout>